-- Initial algo3.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                algo3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable algo3-server
  main-is:				server.hs
  -- other-modules:       
  build-depends:       	base ==4.5.*,
                        network

executable algo3-client
  main-is:              client.hs
  -- other-modules:       
  build-depends:        base ==4.5.*,
                        network,
                        bytestring,
                        aeson